# keycloak-integration

./: .env  LICENSE  README.md  docker-compose.yml  keycloak-reaml-export.json  pom.xml
spring-boot-microservices/: pom.xml
spring-boot-microservices/api-gateway/: pom.xml
spring-boot-microservices/api-gateway/src/main/java/me/krzysztofprogramming/apigateway/: ApiGatewayApplication.java
spring-boot-microservices/api-gateway/src/main/resources/: application.yml
spring-boot-microservices/api-gateway/src/test/java/me/krzysztofprogramming/apigateway/: ApiGatewayApplicationTest.java
spring-boot-microservices/api-gateway/src/test/resources/: application.yml
spring-boot-microservices/eureka-server/: pom.xml
spring-boot-microservices/eureka-server/src/main/java/me/krzysztofprogramming/eurekaserver/: EurekaServerApplication.java
spring-boot-microservices/eureka-server/src/main/resources/: application.yml
spring-boot-microservices/eureka-server/src/test/java/me/krzysztofprogramming/eurekaserver/: EurekaServerApplicationTest.java
spring-boot-microservices/resources-service/: pom.xml
spring-boot-microservices/resources-service/src/main/java/me/krzysztofprogramming/resourcesservice/: ResourcesServiceApplication.java
spring-boot-microservices/resources-service/src/main/java/me/krzysztofprogramming/resourcesservice/config/: SecurityConfig.java
spring-boot-microservices/resources-service/src/main/java/me/krzysztofprogramming/resourcesservice/controller/: ResourcesController.java
spring-boot-microservices/resources-service/src/main/resources/: application.yml
spring-boot-microservices/resources-service/src/test/java/me/krzysztofprogramming/resourcesservice/: ResourcesServiceApplicationTest.java
spring-boot-microservices/resources-service/src/test/java/me/krzysztofprogramming/resourcesservice/integration/: KeycloakIntegrationTest.java
spring-boot-microservices/resources-service/src/test/resources/: application.yml
spring-boot-microservices/resources-service/src/test/resources/keycloak/: realm-export.json
spring-boot-microservices/user-service/: pom.xml
spring-boot-microservices/user-service/src/main/java/me/krzysztofprogramming/userservice/: UserServiceApplication.java
spring-boot-microservices/user-service/src/main/java/me/krzysztofprogramming/userservice/config/: ApiKeyAuthFilter.java  HibernateSearchIndexInitializer.java  LuceneConfig.java  PersistenceConfig.java  RepositoryRestConfigurerImpl.java  SecurityConfig.java
spring-boot-microservices/user-service/src/main/java/me/krzysztofprogramming/userservice/entity/: RoleEntity.java
spring-boot-microservices/user-service/src/main/java/me/krzysztofprogramming/userservice/repository/: RoleModelRepository.java
spring-boot-microservices/user-service/src/main/java/me/krzysztofprogramming/userservice/roles/: RoleController.java  RoleEntity.java  RoleEntityProcessor.java  RoleEntityRepository.java  RolePagedProcessor.java  RolePagedResponseDto.java  RoleRepository.java  SingleRoleResponseDto.java
spring-boot-microservices/user-service/src/main/java/me/krzysztofprogramming/userservice/users/: SingleUserResponseDto.java  UserController.java  UserCredentialsValidationRequestDto.java  UserEntityProcessor.java  UserEntityRepository.java  UserEventHandler.java  UserPagedProcessor.java  UserPagedResponseDto.java  UserRepository.java  UserSearcher.java  UserService.java
spring-boot-microservices/user-service/src/main/java/me/krzysztofprogramming/userservice/users/models/: UserEntity.java  UserNotFoundException.java  WrongCredentialsException.java
spring-boot-microservices/user-service/src/main/resources/: application.yml
spring-boot-microservices/user-service/src/test/java/me/krzysztofprogramming/userservice/: DatabaseStorageUtil.java  UserServiceApplicationTests.java
spring-boot-microservices/user-service/src/test/java/me/krzysztofprogramming/userservice/entity/: UserEntityTest.java
spring-boot-microservices/user-service/src/test/java/me/krzysztofprogramming/userservice/integration/: NewUserRequest.java  SpringDataRestTest.java
spring-boot-microservices/user-service/src/test/java/me/krzysztofprogramming/userservice/users/: UserSearcherTest.java  UserServiceTest.java
spring-boot-microservices/user-service/src/test/resources/: application.yml
user-provider/: pom.xml
user-provider/src/main/java/me/krzysztofprogramming/userprovider/client/: AbstractClientService.java  GetUsersResponseDto.java  GetUsersResponseListDto.java  PageResponseDto.java  UserClient.java  UserClientService.java  UserCredentialsDto.java  UserDecoder.java
user-provider/src/main/java/me/krzysztofprogramming/userprovider/client/model/: SingleRoleResponseDto.java  SingleUserResponseDto.java
user-provider/src/main/java/me/krzysztofprogramming/userprovider/roles/: CustomRoleModel.java  CustomRoleStorageProvider.java  CustomRoleStorageProviderFactory.java  GetRolesResponseDto.java  GetRolesResponseListDto.java  RoleClient.java  RoleClientService.java  RoleResponseDto.java  RolesCacheStorage.java  RolesManager.java  SingleRoleResponseDto.java
user-provider/src/main/java/me/krzysztofprogramming/userprovider/user/: CustomRoleModel.java  CustomUserAdapter.java  CustomUserModel.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  GetUsersResponseDto.java  GetUsersResponseListDto.java  SingleUserResponseDto.java  UserClient.java  UserClientService.java  UserCredentialsDto.java  UserDecoder.java
user-provider/src/test/java/me/krzysztofprogramming/userprovider/: TestUtils.java
user-provider/src/test/java/me/krzysztofprogramming/userprovider/client/: UserClientServiceTest.java
user-provider/src/test/java/me/krzysztofprogramming/userprovider/roles/: RolesCacheStorageTest.java  RolesManagerTest.java
user-provider/src/test/java/me/krzysztofprogramming/userprovider/user/: CustomUserAdapterTest.java  CustomUserStorageProviderTest.java  UserClientServiceTest.java
